# Vehicle-Management-System

./: README.md
car-rest-service/: .gitignore  HELP.md  pom.xml
car-rest-service/src/main/java/ua/com/foxminded/yuriy/carrestservice/: CarRestServiceApplication.java  DataGenerator.java  DataInitializer.java  ServletInitializer.java
car-rest-service/src/main/java/ua/com/foxminded/yuriy/carrestservice/config/security/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  (+2 more)
car-rest-service/src/main/java/ua/com/foxminded/yuriy/carrestservice/configuration/: OpenApiConfig.java
car-rest-service/src/main/java/ua/com/foxminded/yuriy/carrestservice/controller/: BrandController.java  CarController.java  CategoryController.java  ModelController.java
car-rest-service/src/main/java/ua/com/foxminded/yuriy/carrestservice/entities/: Brand.java  Car.java  Category.java  Model.java
car-rest-service/src/main/java/ua/com/foxminded/yuriy/carrestservice/exception/: ApiError.java  ApiSubError.java  EntityAlreadyExistException.java  EntityNotFoundException.java  FileReadingException.java  FilterIllegalArgumentException.java  HTTPException.java  RestExceptionHandler.java  ValidationException.java
car-rest-service/src/main/java/ua/com/foxminded/yuriy/carrestservice/repository/: BrandRepository.java  CarRepository.java  CategoryRepository.java  ModelRepository.java
car-rest-service/src/main/java/ua/com/foxminded/yuriy/carrestservice/security/: AudienceValidator.java  AuthenticationConfig.java
car-rest-service/src/main/java/ua/com/foxminded/yuriy/carrestservice/service/: BrandService.java  CarService.java  CategoryService.java  CsvImportService.java  ModelService.java
car-rest-service/src/main/java/ua/com/foxminded/yuriy/carrestservice/utils/: CSVDataExtractor.java  CsvDataHandler.java  CsvFileData.java  FilesReader.java  FilterUtils.java
car-rest-service/src/main/resources/: application.properties  log4j2-spring.xml
car-rest-service/src/main/resources/db/migration/: V1.0__DataBaseClean.sql  V1.0__DataBaseInit.sql  V2.0__DataBaseInit.sql
car-rest-service/src/test/java/ua/com/foxminded/yuriy/carrestservice/: CarRestServiceApplicationTests.java
car-rest-service/src/test/java/ua/com/foxminded/yuriy/carrestservice/controller/: BrandControllerTest.java  CarControllerTest.java  CategoryControllerTest.java  ModelControllerTest.java
car-rest-service/src/test/java/ua/com/foxminded/yuriy/carrestservice/controllerTests/: CarControllerTest.java
car-rest-service/src/test/java/ua/com/foxminded/yuriy/carrestservice/integrationalTests/: CarRepositoryIT.java  CarServiceImplIT.java
car-rest-service/src/test/java/ua/com/foxminded/yuriy/carrestservice/repository/: CarRepositoryIT.java
car-rest-service/src/test/java/ua/com/foxminded/yuriy/carrestservice/repositoryTests/: CarRepositoryIT.java
car-rest-service/src/test/java/ua/com/foxminded/yuriy/carrestservice/service/: BrandServiceTest.java  CarServiceIT.java  CategoryServiceTest.java  CsvImportServiceTest.java  ModelServiceTest.java
car-rest-service/src/test/java/ua/com/foxminded/yuriy/carrestservice/serviceTests/: BrandServiceTest.java  CarServiceIT.java  CategoryServiceTest.java  CsvImportServiceTest.java  ModelServiceTest.java
car-rest-service/src/test/java/ua/com/foxminded/yuriy/carrestservice/utilTests/: FilterUtilsTest.java
car-rest-service/src/test/java/ua/com/foxminded/yuriy/carrestservice/utils/: CsvReaderHandlerTest.java  FilterUtilsTest.java
car-rest-service/src/test/resources/: application-test.properties  clear.sql  schema.sql  test-data.sql  test.csv  test2.csv
(+54 files in other folders)
