#Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
#Flyway
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
spring.flyway.clean-disabled = false
#Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Sorting Default Values
sortOrder: asc
sortBy: model
pageSize: 10
page: 0
dataFile: src/main/resources/static/file.csv
#oauth2
auth0.audience = ${AUDIENCE_CAR_SERVICE_ADMIN}
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${URI_CAR_SERVICE_ADMIN}
#swagger
#springdoc.swagger-ui.path=/api-doc
#springdoc.pathsToMatch="/api/v1/**