#Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Sorting Default Values
sortOrder: asc
sortBy: model
pageSize: 10
page: 0
dataFile: src/main/resources/static/file.csv

apiKey=${API_KEY}
apiSecret=${API_SECRET}

